{"version":3,"term":{"cols":201,"rows":56,"type":"xterm-256color","version":"Konsole 25.12.2","theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1771952317,"env":{"SHELL":"/usr/bin/zsh"}}
[0.006, "o", "\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m  \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m \u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m   \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/projects/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpt-bridger\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m                                                                                                                                                                     \u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\r\n\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                                                                                    \u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[2C\u001b[?2004h"]
[0.704, "o", "\u001b[?25l"]
[0.000, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.002, "o", "\u001b]2;darkkcyan@darkkcyan-82y8:~/projects/pt-bridger\u0007\u001b]1;..ts/pt-bridger\u0007\u001b]7;file:///home/darkkcyan/projects/pt-bridger\u001b\\"]
[0.000, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                        \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[47m\u001b[38;5;232m  \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m \u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m   \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/projects/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpt-bridger\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m \u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m   \u001b[30m main \u001b[30m?1\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m                                                                                                                                                     \u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\r\n\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[196C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[39m\u001b[198D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.001, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[?2004h"]
[2.792, "o", "."]
[0.337, "o", "\b \b"]
[0.210, "o", "y"]
[0.083, "o", "\bya"]
[0.057, "o", "r"]
[0.087, "o", "n"]
[0.087, "o", " "]
[0.598, "o", "b"]
[0.225, "o", "r"]
[0.116, "o", "i"]
[0.136, "o", "d"]
[0.121, "o", "g"]
[0.083, "o", "e"]
[1.331, "o", "-"]
[0.274, "o", "p"]
[0.116, "o", "t"]
[0.143, "o", "-"]
[0.486, "o", "s"]
[0.152, "o", "w"]
[0.029, "o", "a"]
[0.092, "o", "p"]
[0.175, "o", "-"]
[0.142, "o", "b"]
[0.165, "o", "r"]
[0.081, "o", "i"]
[0.076, "o", "d"]
[0.113, "o", "g"]
[0.057, "o", "e"]
[0.126, "o", "-"]
[0.122, "o", "b"]
[0.059, "o", "a"]
[0.031, "o", "c"]
[0.124, "o", "k"]
[0.853, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;yarn bridge-pt-swap-bridge-back\u0007\u001b]1;yarn\u0007"]
[2.701, "o", "Account address: \u001b[33m0xAc3D058e947e1E8847f68819Aa0b5bf6B522Fb01\u001b[39m\r\n\u001b[1m== Bridge PT ==\u001b[22m\r\n"]
[1.869, "o", "  \u001b[1m## Sending PT-USDai-18JUN2026-(ARB) (0xa665...AD91) from 130 to 42161\u001b[22m\r\n"]
[0.628, "o", "    Balance before : \u001b[33m16976783000000000000n\u001b[39m\r\n    Send amount    : \u001b[33m3000000000000000000n\u001b[39m\r\n"]
[0.000, "o", "    Native fee     : \u001b[33m37839163071157n\u001b[39m\r\n"]
[0.004, "o", "\u001b[34m?\u001b[39m \u001b[1mSend briding transaction?\u001b[22m \u001b[2m(Y/n)\u001b[22m\u001b[35G"]
[1.495, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mSend briding transaction?\u001b[22m \u001b[36mYes\u001b[39m\u001b[32G"]
[0.001, "o", "\r\n\u001b[?25h"]
[1.424, "o", "    \u001b[32mBridging transaction successful!\u001b[39m\r\n  \u001b[1m## Polling LayerZero bridging transaction status...\u001b[22m\r\n"]
[0.000, "o", "    See live status on LayerZero Scan: https://layerzeroscan.com/tx/0x7c93eaf1d52f0f551522a116843005b22413aabd015e9fdec0f33ab1cefa2eb9\r\n"]
[6.225, "o", "    \u001b[33mTransaction status not found. Retrying... (Sleep for 7500ms)\u001b[39m\r\n"]
[10.154, "o", "    Transaction status: \u001b[33mINFLIGHT\u001b[39m Source transaction sent (Sleep for 11250ms)\r\n"]
[13.291, "o", "    Transaction status: \u001b[33mINFLIGHT\u001b[39m Source transaction sent (Sleep for 15000ms)\r\n"]
[17.957, "o", "    Transaction status: \u001b[33mDELIVERED\u001b[39m Executor transaction confirmed (Sleep for 15000ms)\r\n    \u001b[32mLayerZero message delivered!\u001b[39m\r\n\r\n"]
[0.000, "o", "\u001b[1m== Swap PT To Token ==\u001b[22m\r\n"]
[0.175, "o", "  \u001b[1m## Approvals checking!\u001b[22m\r\n"]
[0.308, "o", "    Approving 3000000000000000000 PT-USDai-18JUN2026 (0x1cdD...Ee1B) to 0x888888888889758F76e7103c6CbF23ABbF58F946...\r\n"]
[0.001, "o", "\u001b[34m?\u001b[39m \u001b[1mSend approval transaction?\u001b[22m \u001b[2m(Y/n)\u001b[22m\u001b[36G"]
[1.918, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mSend approval transaction?\u001b[22m \u001b[36mYes\u001b[39m\u001b[33G"]
[0.000, "o", "\r\n\u001b[?25h"]
[1.369, "o", "    Approval tx hash: 0x0e48229b061271966669050a3c5431e91a3a59b1ee699675d596e3f7004797fd\r\n"]
[0.106, "o", "    Approval successful\r\n"]
[1.061, "o", "  \u001b[1m## Swapping PT-USDai-18JUN2026 (0x1cdD...Ee1B) to USDC (0xaf88...5831)\u001b[22m\r\n"]
[0.041, "o", "    Amount PT in                       : \u001b[33m3000000000000000000n\u001b[39m\r\n    (Estimated) Amount token out       : 2941640\r\n    Token balance before               : \u001b[33m7553056n\u001b[39m\r\n    Calling PendleRouter.swapExactPtForToken\r\n"]
[0.001, "o", "\u001b[34m?\u001b[39m \u001b[1mSend transaction?\u001b[22m \u001b[2m(Y/n)\u001b[22m\u001b[27G"]
[1.944, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mSend transaction?\u001b[22m \u001b[36mYes\u001b[39m\u001b[24G"]
[0.000, "o", "\r\n\u001b[?25h"]
[0.606, "o", "    Transaction hash: 0x59588d84cd545ad3e5d05d2bb5ed015afedd9456c82347f319ccf5ee3aa45c7c\r\n"]
[0.112, "o", "    \u001b[32mTransaction sent succesfully!\u001b[39m\r\n"]
[0.129, "o", "    Token balance after            : \u001b[33m10494698n\u001b[39m\r\n"]
[0.000, "o", "    Actual token out               : \u001b[33m2941642n\u001b[39m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m== Bridge token back via Bungee ==\u001b[22m\r\n"]
[0.001, "o", "  \u001b[1mNOTICE. Bungee quotes are typically valid for 60 seconds. When the quote expires, this script will re-fetch the quotes and re-prompt you again.\u001b[22m\r\n"]
[0.000, "o", "  Using Bungee Public API\r\n"]
[0.870, "o", "  \u001b[1m## Calling Bungee API for bridging token\u001b[22m\r\n"]
[0.000, "o", "    From USDC (0xaf88...5831) on 42161\r\n      To USDC (0x078D...7AD6) on 130\r\n"]
[3.138, "o", "    Input amount       :  \u001b[33m2941642n\u001b[39m\r\n    Output amount      :  2941252\r\n"]
[0.000, "o", "    Slippage            :  \u001b[33m0.005\u001b[39m\r\n"]
[0.000, "o", "    \u001b[1m## Approval required\u001b[22m\r\n"]
[0.486, "o", "      Approving 2941642 USDC (0xaf88...5831) to 0x000000000022D473030F116dDEE9F6B43aC78BA3...\r\n"]
[0.001, "o", "\u001b[34m?\u001b[39m \u001b[1mSend approval transaction?\u001b[22m \u001b[2m(Y/n)\u001b[22m\u001b[36G"]
[1.993, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mSend approval transaction?\u001b[22m \u001b[36mYes\u001b[39m\u001b[33G"]
[0.000, "o", "\r\n\u001b[?25h"]
[0.787, "o", "      Approval tx hash: 0x071e81b88331835886d0478f05837abc530fbdcaf799d04d940265b11e245518\r\n"]
[0.332, "o", "      Approval successful!\r\n    \u001b[1m### Permit2 signing\u001b[22m\r\n"]
[0.000, "o", "      Domain: {\r\n        name: \u001b[32m'Permit2'\u001b[39m,\r\n        chainId: \u001b[33m42161\u001b[39m,\r\n        verifyingContract: \u001b[32m'0x000000000022D473030F116dDEE9F6B43aC78BA3'\u001b[39m\r\n      }\r\n"]
[0.000, "o", "      Message to sign:\r\n"]
[0.000, "o", "      {\r\n        permitted: {\r\n          token: \u001b[32m'0xaf88d065e77c8cc2239327c5edb3a432268e5831'\u001b[39m,\r\n          amount: \u001b[32m'2941642'\u001b[39m\r\n        },\r\n        spender: \u001b[32m'0xcdea28ee7bd5bf7710b294d9391e1b6a318d809a'\u001b[39m,\r\n        nonce: \u001b[32m'1771952395'\u001b[39m,\r\n        deadline: \u001b[33m1771952995\u001b[39m,\r\n        witness: {\r\n          basicReq: {\r\n            originChainId: \u001b[33m42161\u001b[39m,\r\n            destinationChainId: \u001b[33m130\u001b[39m,\r\n            deadline: \u001b[33m1771952995\u001b[39m,\r\n            nonce: \u001b[32m'1771952395'\u001b[39m,\r\n            sender: \u001b[32m'0xac3d058e947e1e8847f68819aa0b5bf6b522fb01'\u001b[39m,\r\n            receiver: \u001b[32m'0xac3d058e947e1e8847f68819aa0b5bf6b522fb01'\u001b[39m,\r\n            delegate: \u001b[32m'0x86C950FE91D96Fa113A96eE23EDc7C517b94BFDC'\u001b[39m,\r\n            bungeeGateway: \u001b[32m'0xcdea28ee7bd5bf7710b294d9391e1b6a318d809a'\u001b[39m,\r\n"]
[0.000, "o", "            switchboardId: \u001b[33m1\u001b[39m,\r\n            inputToken: \u001b[32m'0xaf88d065e77c8cc2239327c5edb3a432268e5831'\u001b[39m,\r\n            inputAmount: \u001b[32m'2941642'\u001b[39m,\r\n            outputToken: \u001b[32m'0x078d782b760474a361dda0af3839290b0ef57ad6'\u001b[39m,\r\n            minOutputAmount: \u001b[32m'2903349'\u001b[39m,\r\n            refuelAmount: \u001b[32m'0'\u001b[39m\r\n          },\r\n          swapOutputToken: \u001b[32m'0x0000000000000000000000000000000000000000'\u001b[39m,\r\n          minSwapOutput: \u001b[32m'0'\u001b[39m,\r\n          metadata: \u001b[32m'0x9dc65ea8f672be54000000000000000000000000000000000000000000002713'\u001b[39m,\r\n          affiliateFees: \u001b[32m'0x'\u001b[39m,\r\n          minDestGas: \u001b[32m'0'\u001b[39m,\r\n          destinationPayload: \u001b[32m'0x'\u001b[39m,\r\n          exclusiveTransmitter: \u001b[32m'0x0000000000000000000000000000000000000000'\u001b[39m\r\n        }\r\n      }\r\n"]
[0.001, "o", "\u001b[34m?\u001b[39m \u001b[1mConfirm Permit2 signing?\u001b[22m \u001b[2m(Y/n)\u001b[22m\u001b[34G"]
[2.061, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mConfirm Permit2 signing?\u001b[22m \u001b[36mYes\u001b[39m\u001b[31G"]
[0.000, "o", "\r\n\u001b[?25h"]
[0.003, "o", "      Submitting signed request...\r\n"]
[1.134, "o", "      Request Hash: 0xbfb4b503f76f809295e132186e0f0fc000fb0635cf9ed257d5de0a8343022723\r\n      Polling request status...\r\n      See live status on Socket scanner: https://www.socketscan.io/tx/0xbfb4b503f76f809295e132186e0f0fc000fb0635cf9ed257d5de0a8343022723\r\n"]
[6.106, "o", "      Transaction status: \u001b[33mEXTRACTED\u001b[39m (Sleep for 7500ms)\r\n"]
[7.930, "o", "      Transaction status: \u001b[33mFULFILLED\u001b[39m (Sleep for 11250ms)\r\n      \u001b[32mBungee bridge fulfilled!\u001b[39m\r\n"]
[0.027, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                        \r \r"]
[0.001, "o", "\u001b]2;darkkcyan@darkkcyan-82y8:~/projects/pt-bridger\u0007\u001b]1;..ts/pt-bridger\u0007"]
[0.002, "o", "\u001b]7;file:///home/darkkcyan/projects/pt-bridger\u001b\\"]
[0.013, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[47m\u001b[38;5;232m  \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m \u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m   \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/projects/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpt-bridger\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m \u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m   \u001b[30m main \u001b[30m?1\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m                                                                                                                                         \u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[43m\u001b[30m 1m 28s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m  \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\r\n\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[196C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[39m\u001b[198D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.170, "o", "e"]
[0.191, "o", "\bex"]
[0.108, "o", "i"]
[0.130, "o", "t"]
[0.088, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.019, "x", "0"]
